today i did a lot:
1. HOW TO LOAD PHOTOS FROM USER GALLERY:
//
//  Photos.swift
//  InstaFilter
//
//  Created by SAJAN  on 16/09/25.
//

import PhotosUI
import SwiftUI

struct Photos: View {
    @State private var pickerItem = [PhotosPickerItem]()
    @State private var selectedImage = [Image]()
    
    
    var body: some View {
        VStack{
            PhotosPicker("Select a picture",selection: $pickerItem, maxSelectionCount: 3, matching: .any(of: [.images, .not(.screenshots)]))
            
            ScrollView{
                ForEach(0..<selectedImage.count, id: \.self) { i in
                    selectedImage[i]
                        .resizable()
                        .scaledToFit()
                    
                }
            }
            
        }
        .onChange(of: pickerItem){
            Task{
                selectedImage.removeAll()
                
                for item in pickerItem{
                    if let loadedImage = try await item.loadTransferable(type: Image.self){
                        selectedImage.append(loadedImage)
                    }
                }
            }
        }
    }
}

#Preview {
    Photos()
}
________________________________________________________________________________________________________________________________________________________
2. SHARELINK:
//
//  ShareLink.swift
//  InstaFilter
//
//  Created by SAJAN  on 16/09/25.
//

//import SwiftUI
//
//struct ShareLink: View {
//    var body: some View {
//        let example = Image(.SAJAN)
//
//        ShareLink(item: example, preview: SharePreview("Sajan Mahla", image: example)) {
//            Label("Click to share", systemImage: "me")
//        }
//    }
//}
//
//#Preview {
//    ShareLink()
//}
________________________________________________________________________________________________________________________________________________________
3. APP STORE REVIEW:
//
//  App store.swift
//  InstaFilter
//
//  Created by SAJAN  on 16/09/25.
//
import StoreKit
import SwiftUI

struct App_store: View {
    
    @Environment(\.requestReview) var requestreview
    
    var body: some View {
        Button("Leave a review"){
            requestreview()
        }
        .padding()
        .foregroundStyle(.blue)
        
    }
}

#Preview {
    App_store()
}


